DATABASE_URL="postgresql://postgres:toor@localhost:5432/rigel?schema=public"
APP_NAME=rigel
APP_DOMAIN=http://localhost
PORT=3000
NODE_ENV=development

MAIL_TEMPLATE_FOLDER=
MAILER_FROM_NAME=
MAILER_FROM_EMAIL=no-reply@rigelcms.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rigelcms@gmail.com
MAIL_PASSWORD=rigelWorld!876
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lionel@test.dev
MAIL_FROM_NAME=Rigel CMS

JWT_SECRET=sRagqtTCKfem2EX9LPkpsFItFsP7nfDiGemy3zw413C6ARApJkfeh2o4iXSQTyRm
SALT=10


S3_ACCESS_SECRET=
S3_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
